root?x?0?0?root?/root?/bin/bash
daemon?x?1?1?daemon?/usr/sbin?/usr/sbin/nologin
bin?x?2?2?bin?/bin?/usr/sbin/nologin
sys?x?3?3?sys?/dev?/usr/sbin/nologin
sync?x?4?65534?sync?/bin?/bin/sync
games?x?5?60?games?/usr/games?/usr/sbin/nologin
man?x?6?12?man?/var/cache/man?/usr/sbin/nologin
lp?x?7?7?lp?/var/spool/lpd?/usr/sbin/nologin
mail?x?8?8?mail?/var/mail?/usr/sbin/nologin
news?x?9?9?news?/var/spool/news?/usr/sbin/nologin
uucp?x?10?10?uucp?/var/spool/uucp?/usr/sbin/nologin
proxy?x?13?13?proxy?/bin?/usr/sbin/nologin
www-data?x?33?33?www-data?/var/www?/usr/sbin/nologin
backup?x?34?34?backup?/var/backups?/usr/sbin/nologin
list?x?38?38?Mailing List Manager?/var/list?/usr/sbin/nologin
irc?x?39?39?ircd?/run/ircd?/usr/sbin/nologin
_apt?x?42?65534??/nonexistent?/usr/sbin/nologin
nobody?x?65534?65534?nobody?/nonexistent?/usr/sbin/nologin
systemd-network?x?998?998?systemd Network Management?/?/usr/sbin/nologin
dhcpcd?x?100?65534?DHCP Client Daemon?/usr/lib/dhcpcd?/bin/false
messagebus?x?991?991?System Message Bus?/nonexistent?/usr/sbin/nologin
sshd?x?990?65534?sshd user?/run/sshd?/usr/sbin/nologin
velin?x?1000?1000?Alexander Velin,,,?/home/velin?/bin/bash
unbound?x?101?103??/var/lib/unbound?/usr/sbin/nologin
katrin?x?1001?256?Katrin Stoimenova?/home/katrin?/bin/bash
student?x?1002?512??/home/students/student?/bin/bash
postfix?x?102?104?Postfix MTA?/var/spool/postfix?/usr/sbin/nologin
munin?x?103?106?munin application user?/var/lib/munin?/usr/sbin/nologin
_chrony?x?104?107?Chrony daemon?/var/lib/chrony?/usr/sbin/nologin
tgg?x?1003?100??/home/tgg?/bin/bash
s45484?x?1004?512?袪邪写芯褋褌懈薪 袦邪褉懈薪芯胁,,,,I?/home/students/s45484?/bin/bash
s45696?x?1005?512?袘芯褉懈褋谢邪胁 袗褌邪薪邪褋芯胁,,,,I?/home/students/s45696?/bin/bash
s45623?x?1006?512?孝械芯写芯褉 袣懈褉懈谢芯胁,,,,I?/home/students/s45623?/bin/bash
s45636?x?1007?512?袧邪泄屑械 袦芯谢谢芯胁邪,,,,I?/home/students/s45636?/bin/bash
s45632?x?1008?512?笑胁械褌械谢懈薪邪 袙谢邪写械胁邪,,,,I?/home/students/s45632?/bin/bash
s45658?x?1009?512?袣懈褉懈谢 袣懈褉懈谢芯胁,,,,I?/home/students/s45658?/bin/bash
s45698?x?1010?512?袧谐褍械薪 袥芯薪谐,,,,I?/home/students/s45698?/bin/bash
s62522?x?1011?512?袦芯薪懈泻邪 袦懈褌褉械胁邪,,,,SI?/home/students/s62522?/bin/bash
s62608?x?1012?512?袛械褋懈褋谢邪胁邪 袘械谢褔械胁邪,,,,SI?/home/students/s62608?/bin/bash
s45789?x?1013?512?袣芯褋褌邪写懈薪 袣芯褋褌邪写懈薪芯胁,,,,I?/home/students/s45789?/bin/bash
s45805?x?1014?512?袩械褌褗褉 袨胁褔邪褉芯胁,,,,I?/home/students/s45805?/bin/bash
s45803?x?1015?512?袛械褟薪 袣褉褍屑芯胁,,,,I?/home/students/s45803?/bin/bash
s0400038?x?1016?512?啸褉懈褋褌芯 袧懈泻芯谢芯胁,,,,I?/home/students/s0400038?/bin/bash
s0400088?x?1017?512?袦懈谢械薪 啸邪写卸懈械胁,,,,I?/home/students/s0400088?/bin/bash
s0400092?x?1018?512?袨写懈褌 效邪褍写褗褉懈,,,,I?/home/students/s0400092?/bin/bash
s0600124?x?1019?512?袘芯褉懈谢 袠谐薪邪褌芯胁,,,,SI?/home/students/s0600124?/bin/bash
s0400140?x?1020?512?袣褉邪褋懈屑懈褉 袛褟泻芯胁,,,,I?/home/students/s0400140?/bin/bash
s0400118?x?1021?512?小胁械褌芯褋谢邪胁 袣芯褋褌邪写懈薪芯胁,,,,I?/home/students/s0400118?/bin/bash
s0400147?x?1022?512?袪邪写芯褋褌懈薪 孝褉械薪写邪褎懈谢芯胁,,,,I?/home/students/s0400147?/bin/bash
s0400156?x?1023?512?袗薪写褉械泄 孝芯薪褔械胁,,,,I?/home/students/s0400156?/bin/bash
s0400115?x?1024?512?肖懈谢懈锌 袥懈褋懈褔泻芯胁,,,,I?/home/students/s0400115?/bin/bash
s0400126?x?1025?512?袙懈芯谢械褌邪 小褌械褎邪薪芯胁邪,,,,I?/home/students/s0400126?/bin/bash
s0400175?x?1026?512?袣邪谢芯褟薪 袦邪褉懈薪芯胁,,,,I?/home/students/s0400175?/bin/bash
s0400191?x?1027?512?袣褉懈褋褌懈褟薪 校蟹褍薪芯胁,,,,I?/home/students/s0400191?/bin/bash
s0400167?x?1028?512?袛卸械褋懈泻邪 袘懈写卸械褉邪薪芯,,,,I?/home/students/s0400167?/bin/bash
s0400202?x?1029?512?袠胁邪薪 袠胁邪薪芯胁,,,,I?/home/students/s0400202?/bin/bash
s0400158?x?1030?512?袗谢械泻褋邪薪写褗褉 袙懈写械胁,,,,I?/home/students/s0400158?/bin/bash
s0400188?x?1031?512?小胁械褌芯褋谢邪胁 袗褌邪薪邪褋芯胁,,,,I?/home/students/s0400188?/bin/bash
s0400207?x?1032?512?袚械芯褉谐懈 校谐褗褉褔懈薪褋泻懈,,,,I?/home/students/s0400207?/bin/bash
s0400125?x?1033?512?袡芯邪薪 袚褉芯蟹械胁,,,,I?/home/students/s0400125?/bin/bash
s0400131?x?1034?512?袙械薪褑懈褋谢邪胁 袦芯薪械胁,,,,I?/home/students/s0400131?/bin/bash
s0400144?x?1035?512?袗谢械泻褋 袩械褌褉芯胁,,,,I?/home/students/s0400144?/bin/bash
s0400119?x?1036?512?小褌芯褟薪 袨褉芯蟹芯胁,,,,I?/home/students/s0400119?/bin/bash
s0400110?x?1037?512?小褌芯褟薪 袛邪褉写卸懈泻芯胁,,,,I?/home/students/s0400110?/bin/bash
s0400111?x?1038?512?袩谢邪屑械薪 袛邪褉写卸懈泻芯胁,,,,I?/home/students/s0400111?/bin/bash
s0700161?x?1039?512?袛懈屑懈褌褗褉 袧懈泻芯谢芯胁,,,?/home/students/s0700161?/bin/bash
s0600193?x?1040?512?袣褉懈褋褌懈薪邪 袣邪谢械屑写卸懈械胁邪,,,,SI?/home/students/s0600193?/bin/bash
s0400289?x?1041?512?袩械褌褗褉 袛芯泄薪芯胁,,,,I?/home/students/s0400289?/bin/bash
s0400282?x?1042?512?袙邪褋懈谢 袩械褌泻芯胁,,,,I?/home/students/s0400282?/bin/bash
s0400251?x?1043?512?袧懈泻芯谢邪泄 袘邪泻邪谢芯胁,,,,I?/home/students/s0400251?/bin/bash
s8000047?x?1044?512?袝谢懈蟹邪胁械褌邪 袙芯谢泻芯胁邪,,,?/home/students/s8000047?/bin/bash
s0400253?x?1045?512?小懈屑械芯薪 袚邪褔械胁,,,,I?/home/students/s0400253?/bin/bash
s0400264?x?1046?512?小褌械褎邪薪 袧懈泻芯谢芯胁,,,,I?/home/students/s0400264?/bin/bash
s0400216?x?1047?512?袘芯褟薪 袧械写泻芯胁,,,,I?/home/students/s0400216?/bin/bash
s0400228?x?1048?512?啸褉懈褋褌懈邪薪邪 袩械褌褉芯胁邪,,,,I?/home/students/s0400228?/bin/bash
s0400285?x?1049?512?袗写械谢 袗谢 孝邪斜懈斜,,,,I?/home/students/s0400285?/bin/bash
s45641?x?1050?512?袙懈泻褌芯褉 袧芯谢械胁,,,,I?/home/students/s45641?/bin/bash
s45651?x?1051?512?袠谢懈褟薪 袦邪褉懈薪芯胁,,,,I?/home/students/s45651?/bin/bash
s0400148?x?1052?512?袦懈褏邪懈谢 袛械褔械胁,,,,I?/home/students/s0400148?/bin/bash
s0400192?x?1053?512?袗薪褌芯薪懈芯 袘芯褟写卸懈械胁,,,,I?/home/students/s0400192?/bin/bash
rada?x?1054?100??/home/rada?/bin/bash
s45598?x?1055?512?袗谢械泻褋邪薪写褗褉 小褗斜械胁,,,,I?/home/students/s45598?/bin/bash
s45633?x?1056?512?小懈屑械芯薪 袣芯褋褌邪写懈薪芯胁,,,,I?/home/students/s45633?/bin/bash
s62570?x?1057?512?袥懈褟薪邪 袗褋械薪芯胁邪,,,,SI?/home/students/s62570?/bin/bash
s62616?x?1058?512?袛邪薪懈械谢邪 袛懈褕谢褟薪芯胁邪,,,,SI?/home/students/s62616?/bin/bash
s45746?x?1059?512?袗薪邪褋褌邪褋懈褟 袩械褌褉芯胁邪,,,,I?/home/students/s45746?/bin/bash
s45774?x?1060?512?袧懈泻芯谢邪泄 袦邪薪邪薪褋泻懈,,,,I?/home/students/s45774?/bin/bash
s0400016?x?1061?512?小褌械褎邪薪 袦懈薪泻芯胁,,,,I?/home/students/s0400016?/bin/bash
s0600087?x?1062?512?袗谢械泻褋邪薪写褗褉 袣懈褉褟泻芯胁,,,,SI?/home/students/s0600087?/bin/bash
s0600001?x?1063?512?袛懈屑懈褌褗褉 袠谢懈械胁,,,,SI?/home/students/s0600001?/bin/bash
s0400133?x?1064?512?小褌懈谢懈褟薪 袣芯卸褍褏邪褉芯胁,,,,I?/home/students/s0400133?/bin/bash
s0600230?x?1065?512?袗薪械谢懈褟 袣邪薪写懈谢邪褉芯胁邪,,,,SI?/home/students/s0600230?/bin/bash
s0900050?x?1066?512?小褌芯褟薪 孝械薪械胁,,,?/home/students/s0900050?/bin/bash
s0900045?x?1067?512?袦邪褉懈褟 孝芯写芯褉芯胁邪,,,?/home/students/s0900045?/bin/bash
s0900054?x?1068?512?袦邪褉褌懈薪邪 孝芯写芯褉芯胁邪,,,?/home/students/s0900054?/bin/bash
s0900043?x?1069?512?袦邪褉懈褟 袠胁邪薪芯胁邪,,,?/home/students/s0900043?/bin/bash
s0900042?x?1070?512?小械谢胁械 袣懈褋械谢芯胁邪,,,?/home/students/s0900042?/bin/bash
s0900047?x?1071?512?袣邪谢懈薪 袦懈谢邪写懈薪芯胁,,,?/home/students/s0900047?/bin/bash
s0900046?x?1072?512?袧械褉懈 袗褉薪邪褍写芯胁邪,,,?/home/students/s0900046?/bin/bash
s0900039?x?1073?512?小褌邪薪懈褋谢邪胁 孝芯写芯褉芯胁,,,?/home/students/s0900039?/bin/bash
s0900040?x?1074?512?袗谢械泻褋邪薪写褗褉 笑胁械褌邪薪芯胁,,,?/home/students/s0900040?/bin/bash
s0900048?x?1075?512?袛懈屑懈褌褗褉 袣邪褉邪懈胁邪薪褋泻懈泄,,,?/home/students/s0900048?/bin/bash
s0900057?x?1076?512?袥褞斜芯屑懈褉 袥邪蟹邪褉芯胁,,,?/home/students/s0900057?/bin/bash
s0900081?x?1077?512?小褌芯褟薪 小褌芯懈谢芯胁,,,?/home/students/s0900081?/bin/bash
s45787?x?1078?512?袧械写褉械褌 袠斜褉褟屑,,,,I?/home/students/s45787?/bin/bash
s45800?x?1079?512?袠胁芯 孝械褉蟹懈械胁,,,,I?/home/students/s45800?/bin/bash
s0400079?x?1080?512?袘芯褉懈褋 袛懈泻芯胁,,,,I?/home/students/s0400079?/bin/bash
s0400005?x?1081?512?袧懈泻芯谢邪泄 袩械褌泻芯胁,,,,I?/home/students/s0400005?/bin/bash
s0400182?x?1082?512?小褌械褎邪薪 袪械蟹邪褕泻懈,,,,I?/home/students/s0400182?/bin/bash
s0400178?x?1083?512?袠胁邪泄谢芯 袠胁邪薪芯胁,,,,I?/home/students/s0400178?/bin/bash
s0600333?x?1084?512?袧邪写械卸写邪 袛芯薪械胁邪,,,,SI?/home/students/s0600333?/bin/bash
s0600359?x?1085?512?袙谢邪写懈屑懈褉 袗锌芯褋褌芯谢芯胁,,,,SI?/home/students/s0600359?/bin/bash
s62581?x?1086?512?袣邪谢芯褟薪 袡芯薪芯胁,,,,SI?/home/students/s62581?/bin/bash
s62587?x?1087?512?袧懈泻芯谢邪泄 袦械薪写褉芯胁,,,,SI?/home/students/s62587?/bin/bash
s62630?x?1088?512?袩械褌褟 袩械褌褉芯胁邪,,,,SI?/home/students/s62630?/bin/bash
s0600055?x?1089?512?袗薪械谢懈褟 袣械褉邪薪芯胁邪,,,,SI?/home/students/s0600055?/bin/bash
s0600040?x?1090?512?袧懈泻芯谢懈薪邪 袩械褌褉芯胁邪,,,,SI?/home/students/s0600040?/bin/bash
s0600160?x?1091?512?袧邪写褟 袡芯褌芯胁邪,,,,SI?/home/students/s0600160?/bin/bash
s0600244?x?1092?512?袣芯褋褌邪写懈薪 袪褍褋邪谢芯胁,,,,SI?/home/students/s0600244?/bin/bash
s0600011?x?1093?512?袗谢械泻褋邪薪写褗褉 袗薪谐械谢芯胁,,,,SI?/home/students/s0600011?/bin/bash
s0600234?x?1094?512?袙懈泻褌芯褉懈褟 袚邪褉写卸械胁邪,,,,SI?/home/students/s0600234?/bin/bash
s0600210?x?1095?512?袝谢械薪邪 袣芯褉泻懈薪芯胁邪,,,,SI?/home/students/s0600210?/bin/bash
s45734?x?1096?512?袣邪谢懈写芯薪邪 袞械谢褟蟹泻芯胁邪,,,,I?/home/students/s45734?/bin/bash
s45784?x?1097?512?袛邪薪邪懈谢 袠胁邪薪芯胁,,,,I?/home/students/s45784?/bin/bash
s62171?x?1098?512?袛械泄胁懈写 袦械褌邪薪芯胁,,,,SI?/home/students/s62171?/bin/bash
s45798?x?1099?512?袦邪薪芯谢 袦懈谢械胁,,,,I?/home/students/s45798?/bin/bash
s15036?x?1100?512?袙邪谢械褉懈 孝芯薪褔械胁,,,?/home/students/s15036?/bin/bash
s0600084?x?1101?512?笑胁械褌邪薪 袠胁邪薪芯胁,,,,SI?/home/students/s0600084?/bin/bash
s0600033?x?1102?512?笑胁械褌械谢懈薪邪 袚芯褑芯胁邪,,,,SI?/home/students/s0600033?/bin/bash
s0600019?x?1103?512?袩谢邪屑械薪邪 小褌芯褟薪芯胁邪,,,,SI?/home/students/s0600019?/bin/bash
s0600067?x?1104?512?袦邪褉懈褟 袗谢械泻褋邪薪写褉芯胁邪,,,,SI?/home/students/s0600067?/bin/bash
s62284?x?1105?512?袛懈屑懈褌褗褉 袛芯褌泻芯胁,,,,SI?/home/students/s62284?/bin/bash
s0600077?x?1106?512?小褌芯褟薪 肖芯褌械胁,,,,SI?/home/students/s0600077?/bin/bash
s0600209?x?1107?512?袪芯褋懈褑邪 袠谢懈械胁邪,,,,SI?/home/students/s0600209?/bin/bash
s0600212?x?1108?512?袣邪屑械谢懈褟 孝芯写芯褉芯胁邪,,,,SI?/home/students/s0600212?/bin/bash
human?x?1109?256??/home/human?/bin/bash
jory?x?1110?256??/home/jory?/bin/bash
s62510?x?1111?512?袩械褌褗褉 袘褍褉芯胁,,,,SI?/home/students/s62510?/bin/bash
s62619?x?1112?512?小褌械褎邪薪 袣芯写械胁,,,,SI?/home/students/s62619?/bin/bash
s62623?x?1113?512?小锌邪褋懈褟薪 孝芯写芯褉芯胁,,,,SI?/home/students/s62623?/bin/bash
s45749?x?1114?512?袪芯泻褋邪薪邪 袩褍谢邪写懈邪薪,,,,I?/home/students/s45749?/bin/bash
s0600076?x?1115?512?袦械胁谢褟 袪邪褋懈屑芯胁邪,,,,SI?/home/students/s0600076?/bin/bash
s0600120?x?1116?512?袥械芯薪懈写 楔褍斜懈薪,,,,SI?/home/students/s0600120?/bin/bash
s8000009?x?1117?512?袠胁邪薪 小褌芯泄械胁,,,?/home/students/s8000009?/bin/bash
s0600123?x?1118?512?袙褗蟹泻褉械褋懈褟 袙褗谢械胁邪,,,,SI?/home/students/s0600123?/bin/bash
s0600207?x?1119?512?孝芯写芯褉 孝芯写芯褉芯胁,,,,SI?/home/students/s0600207?/bin/bash
s0600267?x?1120?512?袣褉邪褋懈屑懈褉 袪芯薪泻芯胁,,,,SI?/home/students/s0600267?/bin/bash
s0600251?x?1121?512?袛懈屑懈褌褗褉 袩芯锌芯胁褋泻懈,,,,SI?/home/students/s0600251?/bin/bash
s0600454?x?1122?512?袧邪写褟 袪邪写械胁邪,,,,SI?/home/students/s0600454?/bin/bash
s0600391?x?1123?512?袝写卸械 啸邪褋邪薪,,,,SI?/home/students/s0600391?/bin/bash
s0600365?x?1124?512?袧懈泻芯谢邪泄 袚邪谐芯胁,,,,SI?/home/students/s0600365?/bin/bash
s0600367?x?1125?512?孝械芯写芯褉 袚芯谢懈褕邪褉褋泻懈,,,,SI?/home/students/s0600367?/bin/bash
s0600330?x?1126?512?袣褉褍屑 袗薪谐械谢芯胁,,,,SI?/home/students/s0600330?/bin/bash
s0600396?x?1127?512?袛懈屑懈褌褗褉 袚械芯褉谐懈械胁,,,,SI?/home/students/s0600396?/bin/bash
s0600313?x?1128?512?袧械泄褔芯 袚褍褉泻芯胁,,,,SI?/home/students/s0600313?/bin/bash
s0600473?x?1129?512?袙懈泻褌芯褉懈褟 袘邪屑斜邪谢芯胁邪,,,,SI?/home/students/s0600473?/bin/bash
s0600446?x?1130?512?袥褞斜芯屑懈褉 孝芯锌邪谢褋泻懈,,,,SI?/home/students/s0600446?/bin/bash
s0600426?x?1131?512?袙懈泻褌芯褉懈褟 效懈谢懈泻芯胁邪,,,,SI?/home/students/s0600426?/bin/bash
s0600486?x?1132?512?袦邪褉懈 袗谢褌褗薪写卸懈褟薪,,,,SI?/home/students/s0600486?/bin/bash
s0600487?x?1133?512?啸褉懈褋褌懈褟薪 袘械薪谐褞蟹芯胁,,,,SI?/home/students/s0600487?/bin/bash
s0600420?x?1134?512?袚械芯褉谐懈 袦懈褏邪谢械胁,,,,SI?/home/students/s0600420?/bin/bash
s0600518?x?1135?512?袦邪谐写邪谢械薪邪 袛懈褔械胁邪,,,,SI?/home/students/s0600518?/bin/bash
s0600416?x?1136?512?袣褉懈褋褌懈邪薪 袩械褌褉芯胁,,,,SI?/home/students/s0600416?/bin/bash
s0600444?x?1137?512?袣邪谢芯褟薪 孝邪薪械胁,,,,SI?/home/students/s0600444?/bin/bash
s0600438?x?1138?512?袣褉懈褋褌懈褟薪 袘芯谐写邪薪芯胁,,,,SI?/home/students/s0600438?/bin/bash
s0600429?x?1139?512?袦邪褉懈薪 孝芯写芯褉芯胁,,,,SI?/home/students/s0600429?/bin/bash
s0600462?x?1140?512?袦邪褉褌懈薪 袣懈褉褔械胁,,,,SI?/home/students/s0600462?/bin/bash
s0600468?x?1141?512?小邪谢懈褏械 袘芯写械胁邪,,,,SI?/home/students/s0600468?/bin/bash
s0600500?x?1142?512?袥械芯薪芯褉邪 携薪泻芯胁邪,,,,SI?/home/students/s0600500?/bin/bash
s0600441?x?1143?512?袥褞斜芯屑懈褉 袣褉褗褋褌械胁,,,,SI?/home/students/s0600441?/bin/bash
s0600478?x?1144?512?袗屑械褉 袩邪薪写卸邪褉芯胁,,,,SI?/home/students/s0600478?/bin/bash
s0600521?x?1145?512?袚械褉谐邪薪邪 袩邪薪写械谢懈械胁邪,,,,SI?/home/students/s0600521?/bin/bash
s0600421?x?1146?512?袚械芯褉谐懈 袩械褌褉芯胁,,,,SI?/home/students/s0600421?/bin/bash
s0600472?x?1147?512?袦懈褏邪懈谢 袛懈屑懈褌褉芯胁,,,,SI?/home/students/s0600472?/bin/bash
s0600433?x?1148?512?袡芯邪薪邪 孝懈谢械胁邪,,,,SI?/home/students/s0600433?/bin/bash
s0600496?x?1149?512?袦邪褉褌懈薪 袪邪写褍谢芯胁,,,,SI?/home/students/s0600496?/bin/bash
s0600424?x?1150?512?孝械芯写芯褉 袛懈褔械胁,,,,SI?/home/students/s0600424?/bin/bash
s0600422?x?1151?512?袗谢械泻褋邪薪写褗褉 袗褋械薪芯胁,,,,SI?/home/students/s0600422?/bin/bash
s0600488?x?1152?512?袧懈褟 袧械泄泻芯胁邪,,,,SI?/home/students/s0600488?/bin/bash
s0600466?x?1153?512?袦邪泻褋懈屑 啸褉懈褋褌芯胁,,,,SI?/home/students/s0600466?/bin/bash
s0600499?x?1154?512?袚械芯褉谐懈 袙邪褋懈谢械胁,,,,SI?/home/students/s0600499?/bin/bash
s0600481?x?1155?512?袩芯谢懈薪邪 小褌邪薪械胁邪,,,,SI?/home/students/s0600481?/bin/bash
s0600419?x?1156?512?袡芯褉写邪薪邪 袥褍褔械胁邪,,,,SI?/home/students/s0600419?/bin/bash
s0600497?x?1157?512?袚械芯褉谐懈 小褌芯褟薪芯胁,,,,SI?/home/students/s0600497?/bin/bash
s0600418?x?1158?512?携褋械薪 小褌邪薪械胁,,,,SI?/home/students/s0600418?/bin/bash
s0600427?x?1159?512?小胁械褌芯褋谢邪胁 笑胁褟褌泻芯胁,,,,SI?/home/students/s0600427?/bin/bash
s0600453?x?1160?512?袣芯薪褋褌邪薪褌懈薪 袗谢褟泻芯胁,,,,SI?/home/students/s0600453?/bin/bash
s0600423?x?1161?512?袩谢邪屑械薪邪 袣芯谢械胁邪,,,,SI?/home/students/s0600423?/bin/bash
s0600484?x?1162?512?袣褉懈褋褌懈褟薪 孝芯写芯褉芯胁,,,,SI?/home/students/s0600484?/bin/bash
s0600516?x?1163?512?袙邪谢械薪褌懈薪 袙褗谢泻芯胁,,,,SI?/home/students/s0600516?/bin/bash
s0600501?x?1164?512?袛邪褉懈薪邪 孝芯写芯褉芯胁邪,,,,SI?/home/students/s0600501?/bin/bash
s0600431?x?1165?512?小褌邪薪懈褋谢邪胁 孝褉械薪写邪褎懈谢芯胁,,,,SI?/home/students/s0600431?/bin/bash
s0600434?x?1166?512?袦懈褏邪懈谢 袚械芯褉谐懈械胁,,,,SI?/home/students/s0600434?/bin/bash
s0600482?x?1167?512?袣邪褌械褉懈薪邪 袘邪薪褔械胁邪,,,,SI?/home/students/s0600482?/bin/bash
s0600455?x?1168?512?小褌械褎邪薪 袣褉邪械胁,,,,SI?/home/students/s0600455?/bin/bash
s0600492?x?1169?512?袠谢懈褟薪 袗褉褏邪薪谐械谢芯胁,,,,SI?/home/students/s0600492?/bin/bash
s0600428?x?1170?512?袘芯谐芯屑懈谢 袩邪薪泻芯胁,,,,SI?/home/students/s0600428?/bin/bash
s0600476?x?1171?512?啸邪褉邪谢邪屑锌懈 小谢邪胁泻芯胁,,,,SI?/home/students/s0600476?/bin/bash
s0600452?x?1172?512?小褌械褎邪薪 啸褉懈褋褌芯胁,,,,SI?/home/students/s0600452?/bin/bash
s0600495?x?1173?512?袧懈泻芯谢 袧懈泻芯谢芯胁邪,,,,SI?/home/students/s0600495?/bin/bash
s0600461?x?1174?512?袧芯褉邪 袣懈褉懈谢芯胁邪,,,,SI?/home/students/s0600461?/bin/bash
s0600502?x?1175?512?袣谢懈屑械薪褌 袣芯褋褌邪写懈薪芯胁,,,,SI?/home/students/s0600502?/bin/bash
s0600509?x?1176?512?小褌械褎邪薪 袠胁邪薪芯胁,,,,SI?/home/students/s0600509?/bin/bash
s0600437?x?1177?512?袩械褌褟 啸褉褍褋邪薪芯胁邪,,,,SI?/home/students/s0600437?/bin/bash
s0600503?x?1178?512?袘谢邪谐芯胁械褋褌邪 袛卸械薪写芯胁邪,,,,SI?/home/students/s0600503?/bin/bash
s0600451?x?1179?512?袚械芯褉谐懈 袪邪泄褔械胁,,,,SI?/home/students/s0600451?/bin/bash
s0600450?x?1180?512?袗谢械泻褋邪薪写褗褉 小褉械斜褉芯胁,,,,SI?/home/students/s0600450?/bin/bash
s0600414?x?1181?512?笑胁械褌懈薪泻邪 啸邪写卸懈械胁邪,,,,SI?/home/students/s0600414?/bin/bash
s0600480?x?1182?512?袦懈谢懈褑邪 袥邪蟹邪褉芯胁邪,,,,SI?/home/students/s0600480?/bin/bash
s0600514?x?1183?512?袣芯褋褌邪 袠谢械胁,,,,SI?/home/students/s0600514?/bin/bash
s0600479?x?1184?512?袗薪褌芯薪 袛懈屑懈褌褉芯胁,,,,SI?/home/students/s0600479?/bin/bash
s0600507?x?1185?512?袠褉懈薪邪 袙谢邪泄泻芯胁邪,,,,SI?/home/students/s0600507?/bin/bash
s0600449?x?1186?512?袗薪褌芯薪懈芯 袛芯薪泻芯胁,,,,SI?/home/students/s0600449?/bin/bash
s0600504?x?1187?512?袘芯褉懈褋 笑胁械褌泻芯胁,,,,SI?/home/students/s0600504?/bin/bash
s0600511?x?1188?512?袗谢械泻褋邪薪写褗褉 袗薪谐械谢芯胁,,,,SI?/home/students/s0600511?/bin/bash
s0600513?x?1189?512?袝屑懈谢懈褟 袨胁褔邪褉芯胁邪,,,,SI?/home/students/s0600513?/bin/bash
s0600515?x?1190?512?袠胁邪薪 小褌邪械胁,,,,SI?/home/students/s0600515?/bin/bash
s0600442?x?1191?512?小褌芯褟薪 袚械芯褉谐懈 袣芯褋褌邪写懈薪芯胁,,,,SI?/home/students/s0600442?/bin/bash
s0600494?x?1192?512?携薪邪 袙邪褋懈谢械胁邪,,,,SI?/home/students/s0600494?/bin/bash
s0600456?x?1193?512?袛褍泄谐褍 袪邪屑邪写邪薪,,,,SI?/home/students/s0600456?/bin/bash
s0600491?x?1194?512?孝械芯写芯褉 袩邪褌芯胁,,,,SI?/home/students/s0600491?/bin/bash
s0600467?x?1195?512?袗谢械泻褋邪薪写褗褉 袠胁邪薪芯胁,,,,SI?/home/students/s0600467?/bin/bash
s0600415?x?1196?512?袙械谢懈薪邪 小褍褉褍卸芯薪,,,,SI?/home/students/s0600415?/bin/bash
s0600447?x?1197?512?袙谢邪写懈屑懈褉 袘芯泄褔械胁,,,,SI?/home/students/s0600447?/bin/bash
s0600432?x?1198?512?袣芯薪褋褌邪薪褌懈薪 袧懈泻芯谢芯胁,,,,SI?/home/students/s0600432?/bin/bash
s0600457?x?1199?512?袣褉懈褋褌懈薪邪 袚械芯褉谐懈械胁邪,,,,SI?/home/students/s0600457?/bin/bash
s0600483?x?1200?512?袘芯褉懈褋谢邪胁 携薪械胁,,,,SI?/home/students/s0600483?/bin/bash
s0600475?x?1201?512?袙邪褋懈谢 袦谢邪写械薪芯胁,,,,SI?/home/students/s0600475?/bin/bash
s0600485?x?1202?512?楔械薪邪泄 袗斜写褉邪褏懈屑,,,,SI?/home/students/s0600485?/bin/bash
s0600464?x?1203?512?袧懈泻芯谢懈薪邪 袦邪写卸邪褉芯胁邪,,,,SI?/home/students/s0600464?/bin/bash
s0600417?x?1204?512?袙懈泻褌芯褉 袩邪胁谢芯胁,,,,SI?/home/students/s0600417?/bin/bash
s0600460?x?1205?512?袦邪褉懈芯 孝芯薪褔械胁,,,,SI?/home/students/s0600460?/bin/bash
s0600439?x?1206?512?携薪邪 袛懈屑懈褌褉芯胁邪,,,,SI?/home/students/s0600439?/bin/bash
s0600505?x?1207?512?袚械芯褉谐懈 孝芯写芯褉芯胁,,,,SI?/home/students/s0600505?/bin/bash
s0600440?x?1208?512?袣褉懈褋褌懈邪薪 袣褉褗褋褌械胁,,,,SI?/home/students/s0600440?/bin/bash
s0600443?x?1209?512?袦懈褏邪械谢邪 袣芯褋械胁邪,,,,SI?/home/students/s0600443?/bin/bash
s0600520?x?1210?512?袛懈屑懈褌褗褉 袛芯斜褉械胁,,,,SI?/home/students/s0600520?/bin/bash
s0600465?x?1211?512?携褋械薪 袗薪谐械谢芯胁,,,,SI?/home/students/s0600465?/bin/bash
s0600448?x?1212?512?袗谢械泻褋邪薪写褉邪 袣懈褉懈谢芯胁邪,,,,SI?/home/students/s0600448?/bin/bash
s0600533?x?1213?512?袧懈泻芯谢邪 袩械褌褉芯胁,,,,SI?/home/students/s0600533?/bin/bash
s0600525?x?1214?512?袛芯斜褉芯屑懈褉 袛械薪械胁,,,,SI?/home/students/s0600525?/bin/bash
s0600539?x?1215?512?袛邪薪懈械谢邪 袣褍蟹屑邪薪芯胁邪,,,,SI?/home/students/s0600539?/bin/bash
s0600543?x?1216?512?袚械褉谐邪薪邪 袛懈屑懈褌褉芯胁邪,,,,SI?/home/students/s0600543?/bin/bash
s0600536?x?1217?512?孝械芯写芯褉邪 啸褉懈褋褌芯胁邪,,,,SI?/home/students/s0600536?/bin/bash
s0600540?x?1218?512?袠胁邪薪 袚褉芯蟹写邪薪芯胁,,,,SI?/home/students/s0600540?/bin/bash
s0600534?x?1219?512?袩械褌褟 效懈谢懈泻芯胁邪,,,,SI?/home/students/s0600534?/bin/bash
s0600526?x?1220?512?袧邪褍屑 袚械芯褉谐懈械胁,,,,SI?/home/students/s0600526?/bin/bash
s0600538?x?1221?512?袣褉懈褋褌懈薪邪 袚褉邪屑邪褌懈泻芯胁邪,,,,SI?/home/students/s0600538?/bin/bash
s0600529?x?1222?512?小褌械褎邪薪 袣芯卸褍褏邪褉芯胁,,,,SI?/home/students/s0600529?/bin/bash
s0600544?x?1223?512?小懈屑械芯薪 小谢邪胁芯胁,,,,SI?/home/students/s0600544?/bin/bash
s0600552?x?1224?512?袡芯邪薪 袛芯斜褔械胁,,,,SI?/home/students/s0600552?/bin/bash
s0600553?x?1225?512?袝谢械薪邪 袛懈屑懈褌褉芯胁邪,,,,SI?/home/students/s0600553?/bin/bash
s0600550?x?1226?512?袠胁邪薪 孝褉邪薪写卸懈械胁,,,,SI?/home/students/s0600550?/bin/bash
s0600535?x?1227?512?袣邪谢芯褟薪 袠胁邪薪芯胁,,,,SI?/home/students/s0600535?/bin/bash
s0600545?x?1228?512?袠谢懈褟薪邪 孝褉邪褏邪薪邪褉芯胁邪,,,,SI?/home/students/s0600545?/bin/bash
s0600542?x?1229?512?袦懈谢邪薪 袚械芯褉谐懈械胁,,,,SI?/home/students/s0600542?/bin/bash
s0600531?x?1230?512?袦邪褉褌懈薪 校蟹褍薪芯胁,,,,SI?/home/students/s0600531?/bin/bash
s0600530?x?1231?512?小褌懈谢懈褟薪 袞懈胁泻芯胁,,,,SI?/home/students/s0600530?/bin/bash
s0600532?x?1232?512?啸褉懈褋褌芯 袣邪谢懈薪芯胁,,,,SI?/home/students/s0600532?/bin/bash
s0600524?x?1233?512?袪邪写芯褋谢邪胁邪 效邪胁械械胁邪,,,,SI?/home/students/s0600524?/bin/bash
s0600551?x?1234?512?袧懈泻芯谢邪 袧械泄褔械胁,,,,SI?/home/students/s0600551?/bin/bash
s0600549?x?1235?512?袙邪谢械褉懈 袣褍谢褔懈褑泻懈,,,,SI?/home/students/s0600549?/bin/bash
s0600541?x?1236?512?袠谢懈薪 袠谢褔械胁,,,,SI?/home/students/s0600541?/bin/bash
s0600470?x?1237?512?袦懈褉芯褋谢邪胁 袘邪谢械胁,,,,SI?/home/students/s0600470?/bin/bash
s0600506?x?1238?512?袝屑懈谢 袧械褕泻芯胁,,,,SI?/home/students/s0600506?/bin/bash
s0600435?x?1239?512?袧懈泻芯谢邪泄 小褌芯褟薪芯胁,,,,SI?/home/students/s0600435?/bin/bash
s0600498?x?1240?512?袛褉邪谐芯屑懈褉 袩芯锌芯胁,,,,SI?/home/students/s0600498?/bin/bash
s0600508?x?1241?512?袗褌邪薪邪褋 袣芯褉写芯胁,,,,SI?/home/students/s0600508?/bin/bash
s0600459?x?1242?512?袣邪谢懈薪 小懈屑械芯薪芯胁,,,,SI?/home/students/s0600459?/bin/bash
s0600471?x?1243?512?袗谢械泻褋 啸褉懈褋褌芯胁,,,,SI?/home/students/s0600471?/bin/bash
s8000074?x?1244?512?袗谢械泻褋邪薪写褉邪 袙邪褋懈谢械胁邪,,,?/home/students/s8000074?/bin/bash
s0600257?x?1245?512?袟械泄薪械斜 袗褏屑械写,,,,SI?/home/students/s0600257?/bin/bash
s0600273?x?1246?512?袝屑懈谢懈邪薪 携薪械胁,,,,SI?/home/students/s0600273?/bin/bash
s0600172?x?1247?512?袙邪谢械褉懈 袣褉褗褋褌械胁,,,,SI?/home/students/s0600172?/bin/bash
s0600306?x?1248?512?啸褉懈褋褌芯 袠褋芯胁,,,,SI?/home/students/s0600306?/bin/bash
s0600398?x?1249?512?袞邪薪 袚械芯褉谐懈械胁,,,,SI?/home/students/s0600398?/bin/bash
s0600284?x?1250?512?袙邪褟 携薪写懈薪邪,,,,SI?/home/students/s0600284?/bin/bash
s0600340?x?1251?512?袝谢懈褑邪 袩邪胁谢芯胁邪,,,,SI?/home/students/s0600340?/bin/bash
s0600392?x?1252?512?袣邪谢芯褟薪 袦邪褉泻芯胁,,,,SI?/home/students/s0600392?/bin/bash
s0600293?x?1253?512?袠谢懈褟薪 袚邪胁褉懈谢芯胁,,,,SI?/home/students/s0600293?/bin/bash
s0600395?x?1254?512?小邪胁懈薪邪 袣褍褕械胁邪,,,,SI?/home/students/s0600395?/bin/bash
s0800588?x?1255?512?小褌械褎邪薪 小褌芯褟薪芯胁,,,,KN?/home/students/s0800588?/bin/bash
s0800595?x?1256?512?袞懈胁泻芯 袧褍褕械胁,,,,KN?/home/students/s0800595?/bin/bash
s0700087?x?1257?512?袣邪谢芯褟薪 笑邪薪芯胁,,,?/home/students/s0700087?/bin/bash
s0700211?x?1258?512?袚械薪邪写懈 袣芯谢械胁,,,?/home/students/s0700211?/bin/bash
s0700357?x?1259?512?袝屑懈谢懈褟 效褍泻邪谢械胁邪,,,?/home/students/s0700357?/bin/bash
s0600327?x?1260?512?袦懈褏邪懈谢 袣芯胁邪褔泻懈,,,,SI?/home/students/s0600327?/bin/bash
s0600285?x?1261?512?袝泻邪褌械褉懈薪邪 小褌芯褟薪芯胁邪,,,,SI?/home/students/s0600285?/bin/bash
s0600134?x?1262?512?袙懈泻褌芯褉懈褟 袩械褌泻芯胁邪,,,,SI?/home/students/s0600134?/bin/bash
s0600155?x?1263?512?袧邪写械卸写邪 小邪胁褔械胁邪,,,,SI?/home/students/s0600155?/bin/bash
s0600225?x?1264?512?袚邪斜褉懈械谢邪 袦谢邪写械薪芯胁邪,,,,SI?/home/students/s0600225?/bin/bash
s0600411?x?1265?512?袚械褉谐邪薪邪 袩械褌褉芯胁邪,,,,SI?/home/students/s0600411?/bin/bash
s8000034?x?1266?512?袧邪褌邪谢懈邪 袧邪泻芯谢芯褎褋泻懈,,,?/home/students/s8000034?/bin/bash
rado?x?1267?100??/home/rado?/bin/bash
s0600131?x?1268?512?啸褉懈褋褌懈薪邪 袚邪写卸械胁邪,,,,SI?/home/students/s0600131?/bin/bash
s0600307?x?1269?512?袙邪谢械薪褌懈薪邪 袩械褌褉芯胁邪,,,,SI?/home/students/s0600307?/bin/bash
s8000003?x?1270?512?袡芯胁邪薪邪 袘芯卸懈谢芯胁,,,?/home/students/s8000003?/bin/bash
s0600237?x?1271?512?小懈谢胁懈褟 袟械屑械写械谢褋泻邪,,,,SI?/home/students/s0600237?/bin/bash
s0600358?x?1272?512?袣褉懈褋褌懈褟薪 袛懈屑芯胁,,,,SI?/home/students/s0600358?/bin/bash
s62190?x?1273?512?袘芯褉懈褋 袩械褌褉芯胁,,,,SI?/home/students/s62190?/bin/bash
s62507?x?1274?512?袦懈褉械谢邪 袚褉邪屑邪褌懈泻芯胁邪,,,,SI?/home/students/s62507?/bin/bash
s0600102?x?1275?512?袡芯邪薪邪 袛褟泻芯胁邪,,,,SI?/home/students/s0600102?/bin/bash
s0600407?x?1276?512?袨谢褟 袠胁邪薪芯胁邪,,,,SI?/home/students/s0600407?/bin/bash
s0600346?x?1277?512?袟邪褏邪褉懈 携薪械胁,,,,SI?/home/students/s0600346?/bin/bash
s62541?x?1278?512?袗谢械泻褋邪薪写褉邪 袪邪写械胁邪,,,,SI?/home/students/s62541?/bin/bash
s0600091?x?1279?512?袥懈谢褟薪邪 袧懈泻芯谢芯胁邪,,,,SI?/home/students/s0600091?/bin/bash
s0600269?x?1280?512?袦懈褉邪 袙械谢懈泻芯胁邪,,,,SI?/home/students/s0600269?/bin/bash
s0600338?x?1281?512?小懈屑芯薪邪 袘芯褉懈褋芯胁邪,,,,SI?/home/students/s0600338?/bin/bash
s0600376?x?1282?512?袠胁邪薪邪 袛懈屑懈褌褉芯胁邪,,,,SI?/home/students/s0600376?/bin/bash
s0600371?x?1283?512?袚械芯褉谐懈 袚械芯褉谐懈械胁,,,,SI?/home/students/s0600371?/bin/bash
s0600401?x?1284?512?袝薪懈褋械谢 袣褍薪褔,,,,SI?/home/students/s0600401?/bin/bash
s0600386?x?1285?512?袗薪械谢懈褟 效邪胁写邪褉芯胁邪,,,,SI?/home/students/s0600386?/bin/bash
s0600174?x?1286?512?袙懈泻褌芯褉懈褟 袠胁邪薪芯胁邪,,,,SI?/home/students/s0600174?/bin/bash
s0600352?x?1287?512?袙懈泻褌芯褉 袣邪褉褌邪谢芯胁,,,,SI?/home/students/s0600352?/bin/bash
s0600027?x?1288?512?袡芯邪薪邪 袗薪写芯薪芯胁邪,,,,SI?/home/students/s0600027?/bin/bash
s0600303?x?1289?512?袚邪斜褉懈械谢邪 袧懈泻芯谢芯胁邪,,,,SI?/home/students/s0600303?/bin/bash
s0600109?x?1290?512?袟谢邪褌懈薪邪 袚械芯褉谐懈械胁邪,,,,SI?/home/students/s0600109?/bin/bash
s0600026?x?1291?512?袗薪褌芯薪懈褟 袝胁褌懈屑芯胁邪,,,,SI?/home/students/s0600026?/bin/bash
s0600266?x?1292?512?袪邪谢懈褑邪 孝邪薪械胁邪,,,,SI?/home/students/s0600266?/bin/bash
s0600012?x?1293?512?孝邪薪褟 袠谢懈械胁邪,,,,甋I?/home/students/s0600012?/bin/bash
s0600164?x?1294?512?袙懈泻褌芯褉 袣芯泄褔械胁,,,,SI?/home/students/s0600164?/bin/bash
s62514?x?1295?512?袗薪褌芯薪 袩邪褕芯胁,,,,SI?/home/students/s62514?/bin/bash
s0600187?x?1296?512?袣褉懈褋褌懈邪薪 袙懈泻褌芯褉芯胁,,,,SI?/home/students/s0600187?/bin/bash
s0600248?x?1297?512?袧懈泻芯谢邪 孝芯锌邪谢芯胁,,,,SI?/home/students/s0600248?/bin/bash
s0600276?x?1298?512?袗薪褌芯薪懈芯 小泻械褔械谢懈械胁,,,,SI?/home/students/s0600276?/bin/bash
s0800601?x?1299?512?袠胁邪薪 袣芯写卸邪斜邪褕械胁,,,,KN?/home/students/s0800601?/bin/bash
s0600278?x?1300?512?袙谢邪写懈屑懈褉 袣芯褑械胁,,,,SI?/home/students/s0600278?/bin/bash
s8000010?x?1301?512?袘褉邪薪泻邪 小褌芯泄械胁邪,,,?/home/students/s8000010?/bin/bash
s0600397?x?1302?512?袛邪薪懈械谢 小褌械褎邪薪芯胁,,,,SI?/home/students/s0600397?/bin/bash
s62031?x?1303?512?袠胁械褌邪 袦谢邪写械薪芯胁邪,,,,SI?/home/students/s62031?/bin/bash
s855365?x?1304?512?袙邪谢械褉懈褟 小褌芯褟薪芯胁褋泻邪,,,?/home/students/s855365?/bin/bash
s0600116?x?1305?512?袠胁邪薪 袛褟薪泻芯胁,,,,SI?/home/students/s0600116?/bin/bash
s0600112?x?1306?512?袧邪写械卸写邪 袣芯泄泻芯胁邪,,,,SI?/home/students/s0600112?/bin/bash
s0600060?x?1307?512?袣谢械屑械薪褌懈薪邪 袣邪褉褌械胁褋泻邪,,,,SI?/home/students/s0600060?/bin/bash
s0600115?x?1308?512?袥懈谢懈褟 袣芯褋褌邪写懈薪芯胁邪,,,,SI?/home/students/s0600115?/bin/bash
s0600051?x?1309?512?袙械谢懈褔泻邪 袠谢褔械胁邪,,,,SI?/home/students/s0600051?/bin/bash
s0800260?x?1310?512?袛械褋懈褋谢邪胁 袗写邪屑芯胁,,,,KN?/home/students/s0800260?/bin/bash
s0600350?x?1311?512?袦芯薪懈泻邪 袘谢邪卸械胁邪,,,,SI?/home/students/s0600350?/bin/bash
s0900031?x?1312?512?袠蟹邪斜械谢 袙邪褋懈谢褜芯胁褋泻邪,,,?/home/students/s0900031?/bin/bash
s0600288?x?1313?512?袧懈泻芯谢邪 袚械芯褉谐懈械胁,,,,SI?/home/students/s0600288?/bin/bash
s0600003?x?1314?512?袦懈泻邪械谢邪 袝蟹械泻懈械胁邪,,,,SI?/home/students/s0600003?/bin/bash
s0600099?x?1315?512?袙懈泻褌芯褉 袪邪泄泻芯胁,,,,SI?/home/students/s0600099?/bin/bash
s8000014?x?1316?512?袘芯褟薪邪 孝褉邪泄泻芯胁褋泻邪,,,?/home/students/s8000014?/bin/bash
s0600383?x?1317?512?啸褉懈褋褌芯 袛懈薪械胁,,,,SI?/home/students/s0600383?/bin/bash
s0600372?x?1318?512?袪芯褋械薪 袚械薪褔械胁,,,,SI?/home/students/s0600372?/bin/bash
s62228?x?1319?512?袩械褌褟 袩械褌褉芯胁邪,,,,SI?/home/students/s62228?/bin/bash
s855328?x?1320?512?小邪褉邪 袦懈褑械胁褋泻邪,,,?/home/students/s855328?/bin/bash
s855327?x?1321?512?小邪薪写褉邪 袦懈褑械胁褋泻邪,,,?/home/students/s855327?/bin/bash
s62551?x?1322?512?袦懈薪褔芯 啸褉懈褋褌芯胁,,,,SI?/home/students/s62551?/bin/bash
s0600254?x?1323?512?袛懈屑懈褌褗褉 袛芯薪泻芯胁,,,,SI?/home/students/s0600254?/bin/bash
s0600362?x?1324?512?袣邪屑械谢懈褟 袦懈褏邪泄谢芯胁邪,,,,SI?/home/students/s0600362?/bin/bash
s0600378?x?1325?512?袙懈泻褌芯褉懈邪薪 袣芯薪褋褌邪薪褌懈薪芯胁,,,,SI?/home/students/s0600378?/bin/bash
s0600379?x?1326?512?袠胁邪薪 袘芯谐写邪薪芯胁,,,,SI?/home/students/s0600379?/bin/bash
s62609?x?1327?512?袦邪褉懈褟 袣褍泻芯胁邪,,,,SI?/home/students/s62609?/bin/bash
s0600286?x?1328?512?袚械芯褉谐懈 袠胁邪薪芯胁,,,,SI?/home/students/s0600286?/bin/bash
s855305?x?1329?512?袦邪褉泻 袣褉褍卸泻芯胁,,,?/home/students/s855305?/bin/bash
s62440?x?1330?512?袗泄谢懈薪 效械褍褕械胁邪,,,,SI?/home/students/s62440?/bin/bash
s0600351?x?1331?512?袪邪写芯褋谢邪胁 袛懈屑懈褌褉芯胁,,,,SI?/home/students/s0600351?/bin/bash
s0600410?x?1332?512?袛邪薪懈械谢 袧懈泻芯谢芯胁,,,,SI?/home/students/s0600410?/bin/bash
s0600162?x?1333?512?袣褉邪褋懈屑懈褉 笑胁械褌邪薪芯胁,,,,SI?/home/students/s0600162?/bin/bash
s62409?x?1334?512?袗写械屑 笑褉褗薪褔邪谢懈械胁,,,,SI?/home/students/s62409?/bin/bash
s0600080?x?1335?512?袗谢懈 袧邪写械褉,,,,SI?/home/students/s0600080?/bin/bash
s62556?x?1336?512?挟褋屑械薪 袟邪斜邪薪芯胁,,,,SI?/home/students/s62556?/bin/bash
s62606?x?1337?512?袠谢懈褟 袛懈屑芯胁,,,,SI?/home/students/s62606?/bin/bash
s0600263?x?1338?512?袦芯薪懈泻邪 袗薪谐械谢芯胁邪,,,,SI?/home/students/s0600263?/bin/bash
s0900029?x?1339?512?袠胁芯 小褌邪屑邪褌芯胁,,,?/home/students/s0900029?/bin/bash
